/*!
 * Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2025 Fonticons, Inc.
 */@font-face{font-family:"Font Awesome 5 Brands";font-display:block;font-weight:400;src:url("../webfonts/fa-brands-400.woff2") format("woff2")}@font-face{font-family:"Font Awesome 5 Free";font-display:block;font-weight:900;src:url("../webfonts/fa-solid-900.woff2") format("woff2")}@font-face{font-family:"Font Awesome 5 Free";font-display:block;font-weight:400;src:url("../webfonts/fa-regular-400.woff2") format("woff2")}