<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Charset & Meta -->
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!-- SEO -->
		<title>LokaLaku Trip - Where Every Journey Finds Its Soul</title>
		<meta content="LokaLaku is a travel service that offers meaningful and soulful journeys across Indonesia. Discover open trips to Bali, Lombok, Malang, and more." name="description" />
		<meta content="LokaLaku Trip, open trip Indonesia, travel Yogyakarta Bali, tour Lombok Malang, paket wisata murah, explore Nusantara" name="keywords" />
		<!-- Social Sharing -->
		<meta content="LokaLaku Trip - Where Every Journey Finds Its Soul" property="og:title" />
		<meta content="LokaLaku is a travel service that offers meaningful and soulful journeys across Indonesia." property="og:description" />
		<meta content="https://lokalaku.vercel.app/images/Logo.webp" property="og:image" />
		<meta content="LokaLaku Trip - Where Every Journey Finds Its Soul" property="og:image:alt" />
		<meta content="https://lokalaku.vercel.app" property="og:url" />
		<meta content="website" property="og:type" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="LokaLaku Trip - Where Every Journey Finds Its Soul" name="twitter:title" />
		<meta content="LokaLaku is a travel service that offers meaningful and soulful journeys across Indonesia." name="twitter:description" />
		<meta content="https://lokalaku.vercel.app/images/Logo.webp" name="twitter:image" />
		<!-- Icons -->
		<link href="/favicon.webp" rel="icon" type="image/webp" />
		<link href="/apple-touch-icon.webp" rel="apple-touch-icon" />
		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/component.css" rel="stylesheet" />
		<link href="css/owl.theme.css" rel="stylesheet" />
		<link href="css/owl.carousel.css" rel="stylesheet" />
		<link href="css/vegas.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/brands.css" rel="stylesheet" />
		<link href="css/brands.min.css" rel="stylesheet" />
		<link href="css/all.css" rel="stylesheet" />
		<link href="css/all.min.css" rel="stylesheet" />
		<link href="css/fontawesome.css" rel="stylesheet" />
		<link href="css/regular.css" rel="stylesheet" />
		<link href="css/regular.min.css" rel="stylesheet" />
		<link href="css/solid.css" rel="stylesheet" />
		<link href="css/solid.min.css" rel="stylesheet" />
		<link href="css/svg.css" rel="stylesheet" />
		<link href="css/svg.min.css" rel="stylesheet" />
		<link href="css/svg-with-js.css" rel="stylesheet" />
		<link href="css/svg-with-js.min.css" rel="stylesheet" />
		<link href="css/v4-font-face.css" rel="stylesheet" />
		<link href="css/v4-font-face.min.css" rel="stylesheet" />
		<link href="css/v4-shims.css" rel="stylesheet" />
		<link href="css/v4-shims.min.css" rel="stylesheet" />
		<link href="css/v5-font-face.css" rel="stylesheet" />
		<link href="css/v5-font-face.min.css" rel="stylesheet" />
		<!-- Google web font  -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300" rel="stylesheet" type="text/css" />
		<style>

			.custom-modal-content {
			  position: relative;
			  background-color: #fff;
			  padding: 20px;
			  margin: 50px auto 20px auto;
			  width: 80%;
			  max-width: 700px;
			  border-radius: 8px;
			}

			.custom-modal {
			  display: none;
			  position: fixed;
			  z-index: 1050;
			  padding-top: 100px;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: rgba(0, 0, 0, 0.3); /* Lebih transparan */
			  backdrop-filter: blur(8px); /* Efek blur elegan */

			}

			.close-button {
			  position: absolute;
			  right: 15px;
			  top: 10px;
			  font-size: 28px;
			  font-weight: bold;
			  color: #aaa;
			  cursor: pointer;
			}

			.close-button:hover {
			  color: #000;
			}
		</style>
		<style>
			.custom-slideshow {
			  position: relative;
			  width: 100%;
			  overflow: hidden;
			  aspect-ratio: 16 / 9;
			  background: #000;
			}
			.slides-wrapper {
			  display: flex;
			  transition: transform 0.5s ease-in-out;
			  width: 100%;
			  height: 100%;
			}
			.slide {
			  min-width: 100%;
			  flex-shrink: 0;
			  height: 100%;
			}
			.slide img {
			  width: 100%;
			  height: 100%;
			  object-fit: cover;
			  border-radius: 6px;
			}
		</style>
	</head>
	<body data-offset="50" data-spy="scroll" data-target=".navbar-collapse" id="top">
		<!-- Preloader section -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-pulse"></div>
		</div>
		<!-- Navigation section  -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a class="navbar-brand smoothScroll" href="#top">
						<img alt="LokaLaku" src="images/logo.webp" style="height: 44px;" />
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="smoothScroll" href="#top">
								<span>Home</span>
							</a>
						</li>
						<li>
							<a class="smoothScroll" href="#about">
								<span>About</span>
							</a>
						</li>
						<li>
							<a class="smoothScroll" href="#destination">
								<span>Destination</span>
							</a>
						</li>
						<li>
							<a class="smoothScroll" href="#contact">
								<span>Contact</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Home section -->
		<section id="home">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
						<h1 class="wow fadeInUp" data-wow-delay="0.6s">Where Every Journey Finds Its Soul</h1>
						<p class="wow fadeInUp" data-wow-delay="0.9s">
							<a href="https://www.instagram.com/lokalaku_trip/" rel="nofollow">LokaLaku</a>
							is a travel service that offers meaningful and soulful journeys across Indonesia. We specialize in curated nature tours, cultural experiences, and city explorations — especially in Yogyakarta, Malang, and Bali.
							Whether you're a global traveler seeking hidden gems, or a family looking for joyful getaways,
							<a href="https://www.instagram.com/lokalaku_trip/" rel="nofollow">LokaLaku</a>
							walks with you every step of the way.
						</p>
						<p>For more information</p>
						<a class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s" href="https://wa.me/6281331421031">
							Click me.
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- About section -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
						<div class="about-thumb">
							<h1>
								Open Trip &amp; Tour!
							</h1>
							<p>
								We’re excited to have you on board. Let us take you on a journey to Indonesia’s most stunning destinations, with well-planned itineraries and friendly service. Your adventure begins here.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
						<img alt="About" class="img-responsive img-circle" src="images/about-img.webp" />
					</div>
					<div class="clearfix"></div>
					<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="section-title text-center">
							<h1>LokaLaku Team</h1>
							<h3>
								Behind every unforgettable journey is a passionate team. From experienced tour leaders to friendly customer service, our dedicated team works hand-in-hand to provide you with safe, enjoyable, and memorable
								travel experiences. Your comfort and happiness are our top priorities.
							</h3>
						</div>
					</div>
					<!-- team carousel -->
					<div class="owl-carousel" id="team-carousel">
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Sanji" class="img-responsive img-circle" src="images/team-img1.webp" />
								</div>
								<h2 class="heading">Sanji</h2>
								<p class="description">A young man with a thin but muscular body, long legs and blond hair.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Franky" class="img-responsive img-circle" src="images/team-img2.webp" />
								</div>
								<h2 class="heading">Franky</h2>
								<p class="description">Cyborg with a large and muscular body.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Usopp" class="img-responsive img-circle" src="images/team-img3.webp" />
								</div>
								<h2 class="heading">Usopp</h2>
								<p class="description">Sniper of the Straw Hat Pirates.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Chopper" class="img-responsive img-circle" src="images/team-img4.webp" />
								</div>
								<h2 class="heading">Tony Tony Chopper</h2>
								<p class="description">The doctor of the Straw Hat Pirates.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Robin" class="img-responsive img-circle" src="images/team-img5.webp" />
								</div>
								<h2 class="heading">Nico Robin</h2>
								<p class="description">The archaeologist of the Straw Hat Pirates.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Zoro" class="img-responsive img-circle" src="images/team-img6.webp" />
								</div>
								<h2 class="heading">Roronoa Zoro</h2>
								<p class="description">The main fighter of the Straw Hat Pirates, one of their two swordsmen.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Nami" class="img-responsive img-circle" src="images/team-img7.webp" />
								</div>
								<h2 class="heading">Nami</h2>
								<p class="description">The Cat Thief is a pirate and navigator.</p>
							</div>
						</div>
						<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-thumb">
								<div class="image-holder">
									<img alt="Luffi" class="img-responsive img-circle" src="images/team-img8.webp" />
								</div>
								<h2 class="heading">Monkey D. Luffy</h2>
								<p class="description">Founder and captain of Straw Hat Pirates.</p>
							</div>
						</div>
					</div>
					<!-- end team carousel -->
				</div>
			</div>
		</section>
		<!-- Destination section -->
		<section id="destination">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="section-title" style="text-align: center;">
							<h1 style="color: white;">Destination</h1>
							<p style="color: white;">Explore the best tourist destinations in Malang, Yogyakarta, and Bali. Which one will be your next adventure?</p>
							<!-- YouTube Video Embed -->
							<div class="video-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-top: 30px;">
								<iframe
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen=""
									src="https://www.youtube.com/embed/cuE7a3_B9yY"
									style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
								>
								</iframe>
							</div>
							<!-- End Video Embed -->
						</div>
					</div>
					<ul class="grid cs-style-4">
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Sikidang Crater - Dieng Plateau" src="images/gallery-img1.webp" />
								</div>
								<figcaption>
									<h1>Sikidang Crater</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-sikidang')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Mount Bromo Sunrise Viewpoint" src="images/gallery-img2.webp" />
								</div>
								<figcaption>
									<h1>Bromo – Lava Tour Merapi</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-bromo-merapi')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Ijen Crater Blue Flame Volcano" src="images/gallery-img3.webp" />
								</div>
								<figcaption>
									<h1>Bromo – Ijen Blue Fire</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-bromo-ijen')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Florawisata Santerra de Laponte Garden Malang" src="images/gallery-img4.webp" />
								</div>
								<figcaption>
									<h1>Malang – Yogyakarta Explore</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-malang-jogja')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Malang and Yogyakarta City Tour" src="images/gallery-img5.webp" />
								</div>
								<figcaption>
									<h1>Malang – Yogyakarta Explore 3D2N</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-citytour')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Bromo and Merapi Adventure Tour" src="images/gallery-img6.webp" />
								</div>
								<figcaption>
									<h1>Yogyakarta Explore</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-jogja')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Top Tourist Attractions in Malang" src="images/gallery-img7.webp" />
								</div>
								<figcaption>
									<h1>Malang Tourism</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-malang')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-6">
							<figure>
								<div>
									<img alt="Bali Island Travel Highlights" src="images/gallery-img8.webp" />
								</div>
								<figcaption>
									<h1>Bali Tourism</h1>
									<h2>Start from:</h2>
									<h2>Rp 100.000</h2>
									<small>Click to read detailed itinerary and book your tour now!</small>
									<a href="javascript:void(0);" onclick="openModal('modal-bali')">
										Read More
									</a>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Contact Section -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10 col-sm-12">
						<div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
							<h1>
								Send a Message
							</h1>
							<p>
								If you'd like to visit these attractions, send us a message. Get great deals on every destination you choose.
							</p>
						</div>
						<!-- ✅ Formspree Contact Form (Optimized) -->
						<form action="https://formspree.io/f/mldlpwzr" class="wow fadeInUp" data-wow-delay="0.8s" method="POST">
							<div class="col-md-6 col-sm-6 form-group">
								<label class="sr-only" for="name">
									Your Name
								</label>
								<input class="form-control" id="name" name="name" placeholder="Your Name" required="" type="text" />
							</div>
							<div class="col-md-6 col-sm-6 form-group">
								<label class="sr-only" for="email">
									Your Email
								</label>
								<input class="form-control" id="email" name="email" placeholder="Your Email" required="" type="email" />
							</div>
							<div class="col-md-12 col-sm-12 form-group">
								<label class="sr-only" for="message">
									Your Message
								</label>
								<textarea class="form-control" id="message" name="message" placeholder="Your Message" required="" rows="6"></textarea>
							</div>
							<!-- Anti-spam honeypot -->
							<input name="_gotcha" style="display:none" type="text" />
							<!-- Redirect to thank-you page -->
							<input name="_redirect" type="hidden" value="https://lokalaku.vercel.app/thank-you.html" />
							<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
								<button class="form-control btn btn-primary" type="submit">
									Send Message
								</button>
							</div>
						</form>
						<!-- WhatsApp Button -->
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 text-center wow fadeInUp" data-wow-delay="1s" style="margin-top: 20px;">
							<a
								class="btn btn-success btn-lg"
								href="https://wa.me/6281331421031?text=Hi%20LokaLaku%20Trip%2C%20I%27m%20interested%20in%20your%20tour%20packages!"
								rel="noopener noreferrer"
								style="width: 100%; font-size: 18px;"
								target="_blank"
							>
								<i class="fa fa-whatsapp"> </i>
								Contact via WhatsApp
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer section -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<ul class="social-icon">
							<li><a class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s" href="http://facebook.com/" target="_blank"></a></li>
							<li><a class="fa-brands fa-x-twitter wow fadeInUp" data-wow-delay="0.4s" href="https://x.com/" target="_blank"></a></li>
							<li><a class="fa fa-whatsapp wow fadeInUp" data-wow-delay="0.6s" href="https://wa.me/6281331421031" target="_blank"></a></li>
							<li><a class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s" href="https://www.instagram.com/lokalaku_trip/" target="_blank"></a></li>
							<li><a class="fa-brands fa-tiktok wow fadeInUp" data-wow-delay="1.0s" href="https://www.tiktok.com/explore" target="_blank"></a></li>
							<li><a class="fa-brands fa-youtube wow fadeInUp" data-wow-delay="1.2s" href="https://www.youtube.com/@YourChannel" target="_blank"></a></li>
						</ul>
						<p class="wow fadeInUp" data-wow-delay="1s">Copyright © 2025<a href="https://www.instagram.com/lokalaku_trip/" target="_blank" title="LokaLaku Trip">LokaLaku Trip</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Back to top -->
		<a class="go-top" href="#">
			<i class="fa fa-angle-up"> </i>
		</a>
		<!-- JavaScript -->
		<script defer="" src="js/jquery.js"></script>
		<script defer="" src="js/bootstrap.min.js"></script>
		<script defer="" src="js/vegas.min.js"></script>
		<script defer="" src="js/modernizr.custom.js"></script>
		<script defer="" src="js/toucheffects.js"></script>
		<script defer="" src="js/owl.carousel.min.js"></script>
		<script defer="" src="js/smoothscroll.js"></script>
		<script defer="" src="js/wow.min.js"></script>
		<script defer="" src="js/custom.js"></script>
		<script>
			function openModal(id) {
			  const modal = document.getElementById(id);
			  modal.style.display = "block";
			  document.body.classList.add("modal-open");
			}

			function closeModal(id) {
			  const modal = document.getElementById(id);
			  modal.style.display = "none";
			  document.body.classList.remove("modal-open");
			}

			window.addEventListener("click", function (event) {
			  const modals = document.querySelectorAll(".custom-modal");
			  modals.forEach((modal) => {
			    if (event.target === modal) {
			      modal.style.display = "none";
			      document.body.classList.remove("modal-open");
			    }
			  });
			});
		</script>
		<div class="custom-modal" id="modal-sikidang">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-sikidang')">
					×
				</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">
					Sikidang Crater
				</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">
					Start from: Rp 100.000
				</p>
				<!-- ✅ List itinerary dalam 2 kolom -->
				<div class="modal-list-wrapper" style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 10px;">
					<ul style="flex: 1; min-width: 250px; padding-left: 20px;">
						<li>2 Days 1 Night</li>
						<li>Sikidang Crater</li>
						<li>Arjuna Temple Complex</li>
						<li>Sikunir Hill (Sunrise View)</li>
						<li>Telaga Warna &amp; Telaga Pengilon</li>
					</ul>
					<ul style="flex: 1; min-width: 250px; padding-left: 20px;">
						<li>Batu Pandang “Ratapan Angin” Viewpoint</li>
						<li>Dieng Plateau Theater</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=Hi%2C%20I'm%20interested%20in%20booking%20the%20Sikidang%20Crater%20tour%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-bromo-merapi">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-bromo-merapi')">
					×
				</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">
					Bromo – Lava Tour Merapi
				</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">
					Start from: Rp 100.000
				</p>
				<div style="display: flex; gap: 30px; justify-content: start; margin-top: 10px;">
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Pickup in Malang</li>
						<li>Drop off Station or Airport Jogja</li>
						<li>City Tour in Yogyakarta</li>
						<li>Bromo Mountain</li>
						<li>Lava Tour Merapi</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Transportation</li>
						<li>Hotel 2 Night</li>
						<li>Jeep explores Mount Bromo</li>
						<li>Jeep Lava Tour Long Trip</li>
						<li>Mount Bromo &amp; Merapi entrance ticket</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Driver + Fuel</li>
						<li>Intercity toll fees</li>
						<li>Free Parking</li>
						<li>Free Mineral Water</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=Hi%2C%20I'm%20interested%20in%20booking%20the%20Bromo%20–%20Lava%20Tour%20Merapi%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-bromo-ijen">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-bromo-ijen')">
					×
				</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">
					Bromo – Ijen Blue Fire
				</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">
					Start from: Rp 100.000
				</p>
				<div style="display: flex; gap: 30px; justify-content: start; margin-top: 10px;">
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Pickup at Hotel Malang/Surabaya</li>
						<li>Drop off in Ketapang Port</li>
						<li>Transportation</li>
						<li>Hotel Transit</li>
						<li>Jeep explores Mount Bromo</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Gas masks and headlamps at Ijen</li>
						<li>Health certificate</li>
						<li>Guide for Explores Mount Ijen</li>
						<li>Mount Bromo and Ijen entrance ticket</li>
						<li>Driver + Fuel</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>intercity toll fees</li>
						<li>Free Parking</li>
						<li>Free Mineral Water</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=Hi%2C%20I'd%20like%20to%20book%20the%20Bromo%20–%20Ijen%20Blue%20Fire%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-malang-jogja">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-malang-jogja')">
					×
				</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">
					Malang – Yogyakarta Explore 3D2N
				</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">
					Start from: Rp 100.000
				</p>
				<div style="display: flex; gap: 30px; justify-content: start; margin-top: 10px;">
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Pickup in Malang</li>
						<li>Drop off Airport or Station Yogyakarta</li>
						<li>City Tour in Malang and Yogyakarta</li>
						<li>Transportation</li>
						<li>Hotel 1 Night</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>entrance ticket</li>
						<li>Driver + Fuel</li>
						<li>intercity toll fees</li>
						<li>Free Parking</li>
						<li>Free Mineral Water</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=I'm%20interested%20in%20the%20Malang–Yogyakarta%203D2N%20tour."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-citytour">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-citytour')">
					×
				</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">
					Malang – Yogyakarta City Tour
				</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">
					Start from: Rp 100.000
				</p>
				<div style="display: flex; gap: 30px; justify-content: start; margin-top: 10px;">
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Pickup in Malang</li>
						<li>Drop off Airport or Station Yogyakarta</li>
						<li>City Tour in Malang and Yogyakarta</li>
						<li>Transportation</li>
						<li>Hotel 1 Night</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Entrance ticket</li>
						<li>Driver + Fuel</li>
						<li>Intercity toll fees</li>
						<li>Free Parking</li>
						<li>Free Mineral Water</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=I'd%20like%20to%20book%20the%20Malang–Yogyakarta%20City%20Tour%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-jogja">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-jogja')">
					×
				</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">
					Yogyakarta Explore 3D2N
				</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">
					Start from: Rp 100.000
				</p>
				<div style="display: flex; gap: 30px; justify-content: start; margin-top: 10px;">
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Pickup and Drop off in Yogyakarta</li>
						<li>Transportation</li>
						<li>Hotel 2 Night</li>
						<li>Jeep Lava Tour Long Trip</li>
						<li>entrance ticket</li>
					</ul>
					<ul style="text-align: left; padding-left: 20px; flex: 1;">
						<li>Driver + Fuel</li>
						<li>Free Parking</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=Hi%2C%20I'm%20interested%20in%20the%20Yogyakarta%20Explore%203D2N%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-malang">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-malang')">×</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img7.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img8.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">Malang Tourism</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">Start from: Rp 100.000</p>
				<!-- ✅ List dibagi maksimal 5 item per kolom -->
				<div style="display: flex; gap: 30px; flex-wrap: wrap; margin-top: 10px;"></div>
				<div class="modal-list-wrapper" style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 10px;">
					<ul style="flex: 1; min-width: 250px; padding-left: 20px;">
						<li>Private/Shared Transportation (AC vehicle)</li>
						<li>English/Local-speaking Tour Guide</li>
						<li>Entrance Fees to Tourist Attractions</li>
						<li>1x Lunch at Local Restaurant</li>
						<li>Mineral Water</li>
					</ul>
					<ul style="flex: 1; min-width: 250px; padding-left: 20px;">
						<li>Parking &amp; Toll Fees</li>
						<li>Documentation (Photos/Videos)</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=I'd%20like%20to%20book%20the%20Malang%20Tourism%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<div class="custom-modal" id="modal-bali">
			<div class="custom-modal-content">
				<span class="close-button" onclick="closeModal('modal-bali')">×</span>
				<div class="custom-slideshow">
					<div class="slides-wrapper">
						<div class="slide"><img alt="Slide 1" src="images/gallery-img8.webp" /></div>
						<div class="slide"><img alt="Slide 2" src="images/gallery-img1.webp" /></div>
						<div class="slide"><img alt="Slide 3" src="images/gallery-img2.webp" /></div>
						<div class="slide"><img alt="Slide 4" src="images/gallery-img3.webp" /></div>
						<div class="slide"><img alt="Slide 5" src="images/gallery-img4.webp" /></div>
						<div class="slide"><img alt="Slide 6" src="images/gallery-img5.webp" /></div>
						<div class="slide"><img alt="Slide 7" src="images/gallery-img6.webp" /></div>
						<div class="slide"><img alt="Slide 8" src="images/gallery-img7.webp" /></div>
					</div>
				</div>
				<div class="slide-caption" style="margin-top: 10px; font-size: 16px; color: #333;"></div>
				<h2 style="color: #2c4d36; text-align: center;">Bali Tourism</h2>
				<p style="color: #e35536; font-weight: bold; text-align: center;">Start from: Rp 100.000</p>
				<!-- ✅ List dibagi menjadi dua kolom -->
				<div style="display: flex; gap: 30px; flex-wrap: wrap; margin-top: 10px;"></div>
				<div class="modal-list-wrapper" style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 10px;">
					<ul style="flex: 1; min-width: 250px; padding-left: 20px;">
						<li>Pickup &amp; Drop-off in Bali (Airport or Hotel)</li>
						<li>Private Transportation (AC Vehicle)</li>
						<li>2 Nights Hotel Accommodation</li>
						<li>Entrance Tickets to All Listed Attractions</li>
						<li>Professional Driver + Fuel</li>
					</ul>
					<ul style="flex: 1; min-width: 250px; padding-left: 20px;">
						<li>Free Parking</li>
					</ul>
				</div>
				<a
					class="wa-button"
					href="https://wa.me/6281331421031?text=Hi%2C%20I'm%20interested%20in%20booking%20the%20Bali%20Tourism%20package."
					style="display: block; margin: 20px auto; text-align: center; width: fit-content; padding: 10px 20px; font-size: 16px; border-radius: 6px; background-color: #25D366; color: white; text-decoration: none;"
					target="_blank"
				>
					Book via WhatsApp
				</a>
			</div>
		</div>
		<script>
			function openModal(id) {
			  const modal = document.getElementById(id);
			  modal.style.display = "block";
			  document.body.classList.add("modal-open");
			}

			function closeModal(id) {
			  const modal = document.getElementById(id);
			  modal.style.display = "none";
			  document.body.classList.remove("modal-open");
			}

			window.addEventListener("click", function (event) {
			  const modals = document.querySelectorAll(".custom-modal");
			  modals.forEach((modal) => {
			    if (event.target === modal) {
			      modal.style.display = "none";
			      document.body.classList.remove("modal-open");
			    }
			  });
			});
		</script>
		<script>
			$(document).ready(function () {
			  $("#team-carousel").owlCarousel({
			    items: 3,
			    margin: 30,
			    loop: true,
			    autoplay: true,
			    autoplayTimeout: 3000,
			    autoplayHoverPause: true,
			    responsive: {
			      0: { items: 1 },
			      600: { items: 2 },
			      1000: { items: 3 }
			    }
			  });
			});
		</script>
		<script>
			let currentSlideIndex = 0;
			let slideInterval;

			function startSlideshow(modalId) {
			  const modal = document.getElementById(modalId);
			  const wrapper = modal.querySelector(".slides-wrapper");
			  const totalSlides = wrapper.children.length;

			  if (!wrapper) return;

			  currentSlideIndex = 0;
			  clearInterval(slideInterval);

			  function showSlide(index) {
			    wrapper.style.transform = "translateX(" + (-index * 100) + "%)";
			  }

			  slideInterval = setInterval(() => {
			    currentSlideIndex = (currentSlideIndex + 1) % totalSlides;
			    showSlide(currentSlideIndex);
			  }, 3000);

			  showSlide(currentSlideIndex);
			}

			function stopSlideshow(modalId) {
			  clearInterval(slideInterval);
			}

			function openModal(id) {
			  const modal = document.getElementById(id);
			  modal.style.display = "block";
			  document.body.classList.add("modal-open");
			  startSlideshow(id);
			}

			function closeModal(id) {
			  const modal = document.getElementById(id);
			  modal.style.display = "none";
			  document.body.classList.remove("modal-open");
			  stopSlideshow(id);
			}

			window.addEventListener("click", function (event) {
			  const modals = document.querySelectorAll(".custom-modal");
			  modals.forEach((modal) => {
			    if (event.target === modal) {
			      modal.style.display = "none";
			      document.body.classList.remove("modal-open");
			      stopSlideshow(modal.id);
			    }
			  });
			});
		</script>
	</body>
</html>
