/*!
 * Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2025 Fonticons, Inc.
 */.fa.fa-facebook{font-family:"Font Awesome 7 Brands";font-weight:400}.fa.fa-facebook{--fa:"\f39e"}.fa.fa-youtube{font-family:"Font Awesome 7 Brands";font-weight:400}.fa.fa-instagram{font-family:"Font Awesome 7 Brands";font-weight:400}.fa.fa-whatsapp{font-family:"Font Awesome 7 Brands";font-weight:400}